# Fichier d'exemple pour une ferme de MediaSPIP
# Remplacez les "exemple.com" par votre nom de domaine

<VirtualHost *:80>
        UseCanonicalName Off

        ServerAdmin contact@exemple.com
        ServerName www.exemple.com
        ServerAlias *.exemple.com
        
        DocumentRoot /var/www/mediaspip/

        RewriteEngine on

		RewriteCond ${SERVER_NAME} ^[^.]+\.exemple\.com$ [NC]
        RewriteRule ^/(.*)$ /${Host}/$1

		ErrorLog /var/log/apache2/mediaspip_error.log
        AccessLog /var/log/apache2/mediaspip.log
        php_admin_flag safe_mode off

        # LogLevel debug

        <Directory /var/www/mediaspip/>
        	Options FollowSymLinks
			AllowOverride All
        </Directory>
        <Directory /var/www/mediaspip/IMG/>
                Options -Indexes
        </Directory>
        <Directory /var/www/mediaspip/sites>
                Options -Indexes
        </Directory>
</VirtualHost>