# Fichier d'exemple pour un site simple MediaSPIP
# Remplacez les "exemple.com" par votre nom de domaine

<VirtualHost *:80>
	UseCanonicalName Off

	ServerAdmin contact@exemple.com
	ServerName www.exemple.com
	DocumentRoot /var/www/mediaspip/

	RewriteEngine on

	ErrorLog /var/log/apache2/mediaspip_error.log
	CustomLog /var/log/apache2/mediaspip.log common

	php_admin_flag safe_mode off

	<Directory /var/www/mediaspip/>
		Options FollowSymLinks
		AllowOverride All
	</Directory>

	# On empêche la possibilité de lister le contenu des répertoires IMG/
	<Directory /var/www/mediaspip/IMG/>
		Options -Indexes
	</Directory>

	# On empêche la possibilité de lister le contenu des répertoires local/
	<Directory /var/www/mediaspip/local/>
		Options -Indexes
	</Directory>
</VirtualHost>