AddType video/webm .webm
AddType audio/webm .weba
AddType application/vnd.google-earth.kml+xml .kml
AddType application/vnd.google-earth.kmz .kmz
AddType video/x-m4v     m4v
AddType video/x-f4v     f4v
AddType application/x-font-ttf .ttf
AddType application/vnd.ms-fontobject .eot
AddType font/opentype .otf
AddType application/x-font-woff .woff